<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script_sceneManager.js">
    <Files>
      <File FileName="Assets/script_bullet.js" Line="6" Column="1" />
      <File FileName="Assets/script_player.js" Line="22" Column="2" />
      <File FileName="Assets/script_sceneManager.js" Line="37" Column="30" />
      <File FileName="Assets/script_astroid.js" Line="30" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>