<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script_player.js">
    <Files>
      <File FileName="Assets/script_sceneManager.js" Line="22" Column="38" />
      <File FileName="Assets/script_win.js" Line="19" Column="79" />
      <File FileName="Assets/script_lost.js" Line="21" Column="80" />
      <File FileName="Assets/script_player.js" Line="45" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>